<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <title>About</title>
</head>
<body>

    <div class="space">
    <a class="text" href="/"> Home </a> 
    <a class="text" href="/signin"> Sign In </a>
    <a class="text" href="/signup"> Sign Up </a>
    </div>
    
    <h2 class="home"> About </h2>

    <p>A specific vaccine for humans effective in preventing avian influenza is 
        not yet readily available. Based on limited data, the CDC suggested that the
        anti-viral medication Oseltamivir (brand name-Tamiflu) may be effective in treating avian 
        influenza. Using this input, the Department of State decided to pre-position the drug Tamiflu 
        at its Embassies and Consulates worldwide, for eligible U.S. <br>
        Government employees and their families serving abroad who become ill with avian influenza.</p>

</body>
</html>