<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <title>Home</title>
</head>
<body>
    
    <h2 class="home">Home Page</h2>

    <div class="space">
    <a class="text" href="/about"> About </a> 
    <a class="text" href="/signin"> Sign In </a>
    <a class="text" href="/signup"> Sign Up </a>
    </div>
    
</body>
</html>