<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <title>Sign Up</title>
</head>
<body>

    <div class="space">
    <a class="text" href="/"> home </a>
    <a class="text" href="/about"> About </a> 
    <a class="text" href="/signin"> Sign In </a>
    </div>

    <h2 class="home">Sign Up</h2>
    
    <div class="signup">
    <form>
        <div class="form-group">
            <label for="Name">Name</label>
            <input class="form-control" type="text" name="Name" placeholder="Enter Name">
          </div><br>

      <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div><br>

        <div class="form-group">
            <label for="exampleInputEmail1">password</label>
            <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password">
          </div><br>
          
          <div class="form-group">
            <label for="exampleInputEmail1">Re - password</label>
            <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password">
          </div><br>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    </div>
    
</body>
</html>